<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/manual.css" >
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>База данных коннекторов</title>
</head>
<br>
<div class="col-lg-12 col-md-12 col-sm-12">
	<p align = "right"><tt><strong><a href="http://127.0.0.1:5000" style="text-decoration: none;">&nbsp;Поиск по базе&nbsp;</a><a href="http://127.0.0.1:5000/context" style="text-decoration: none;">&nbsp;Контекстный поиск&nbsp;</a><a href="http://127.0.0.1:5000/file_load" style="text-decoration: none;">&nbsp;Загрузка данных&nbsp;</a></strong></tt></p><br>
</div>
<h1 align="center" style="color:White"><tt><strong>Загрузка данных</strong></tt></h1>
	<span class="line"></span>
<style>
	div {
	text-align: center;
	}
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab|PT+Sans+Caption&subset=latin,cyrillic);
	*, *:before, *:after{transition:.3s linear}
	{ 
	margin: 0;                        
	padding: 0;
	}
	html { height: 100%; }
	img {
	border: none ;        
	}
	body {
	background: #000000;
	font-family: 'PT Sans Caption', sans-serif;
	font: 16px/25px; 
	color: #FFFFFF;
	}
	p {
	margin-right: 5%;
	}
	A {
	color: #E8DAEF;
	font: 16px;
	}
	A:visited {
	color: #6A5ACD;
	}
	A:hover {
	color: #FDFEFE;
	}	
	h1 {
		 font-family: 'PT Sans Caption', sans-serif;
		 font-weight: normal;
		 font-size: 30px
	}
	.line {
		  display: block;
		  margin: 25px auto;
		  position: relative;
		  width: 56px;
		  height: 1px; 
		  background: white;
	}
	.line:before {
		  content: "";
		  position: absolute;
		  width: 40px;
		  margin: 0 auto;
		  top: -3px;
		  left: 0;
		  right: 0;
		  height: 1px;
		  background: white;
	}
	.line:after {
		  content: "";
		  position: absolute;
		  width: 24px;
		  margin: 0 auto;
		  top: 3px;
		  left: 0;
		  right: 0;
		  height: 1px;
		  background: white;
	}
	button {
		background: #E6E6FA;
		text-align: center;
		color: #191970;
		border-radius: 1px;
		transition-property: background, border-radius;
		transition-duration: .2s, 1s;
		transition-timing-function: linear;
	}
	button:hover {
		background: #7B68EE;
		border-radius: 70%;
	}
	label {
		 font-family: 'PT Sans Caption', sans-serif;
		 font-weight: normal;
		 font-size: 16px
	}
	textarea:focus, input:focus {
    color: #FFFFFF;
	}
	.form-group .file-field input-field .btn {
	color: #FFFFFF;
	}
</style>
<body link="#191970">
<!-- JS код -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>		
<form action="http://127.0.0.1:5000/file_load" method="GET"> 
	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<div class="form-group">
					<div class="file-field input-field">
						<div class="btn w3-deep-purple">
							<span>Файл .zip</span>
							<input type="file" name="zip">
						</div>
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text" placeholder="Загрузите файл с расширением .zip">
					</div>
				</div>
			</div>
			<br><br>
			<div="col-xs-6">
				<div class="form-group">
					<div class="file-field input-field">
						<div class="btn w3-deep-purple">
							<span>Файл .csv</span>
							<input type="file" name="csv">
						</div>
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text" placeholder="Загрузите файл с расширением .csv">
					</div>
				</div>
			</div>
		</div>
	</div>	
 </form>
 </body> 
</html>