<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/manual.css" >
	<script src="js/respond.min.js"></script>
    <title>База данных коннекторов</title>
</head>
<br>
<div class="col-lg-12 col-md-12 col-sm-12">
	<p align = "right"><tt><strong><a href="http://127.0.0.1:5000" style="text-decoration: none;">&nbsp;Поиск по базе&nbsp;</a><a href="http://127.0.0.1:5000/context" style="text-decoration: none;">&nbsp;Контекстный поиск&nbsp;</a><a href="http://127.0.0.1:5000/file_load" style="text-decoration: none;">&nbsp;Загрузка данных&nbsp;</a></strong></tt></p><br>
</div>	
<h1 align="center" style="color:White"><tt><strong>Поиск по базе</strong></tt></h1>
	<span class="line"></span>
<style>
@media screen and (min-width: 768px) {
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 
    form div,
    .input-holder {
        width: 100%;
    }
 
    /* replace "1" with the number of the first field that you want to align horizontally */
    .form>*:nth-child(3), .input-holder:nth-of-type(3),
    /* replace "2" with the number of the second field that you want to align horizontally */
    .form>*:nth-child(4), .input-holder:nth-of-type(4) {
        width: 47%;
    }
}
	div {
	text-align: center;
	}
		@import url(https://fonts.googleapis.com/css?family=Roboto+Slab|PT+Sans+Caption&subset=latin,cyrillic);
	*, *:before, *:after{transition:.3s linear}
	{ 
	margin: 0;                        
	padding: 0;
	}
	html { height: 100%; }
	img {
	border: none ;        
	}
	body {
	background: #000000;
	font-family: 'PT Sans Caption', sans-serif;
	font: 16px/25px; 
	color: #008080;
	}
	p {
	margin-right: 5%;
	}
	A {
	color: #E8DAEF;
	font: 16px;
	}
	A:visited {
	color: #6A5ACD;
	}
	A:hover {
	color: #FDFEFE;
	}	
	h1 {
		 font-family: 'Roboto Slab', serif;
		 font-weight: normal;
		 font-size: 30px
	}
	.line {
		  display: block;
		  margin: 25px auto;
		  position: relative;
		  width: 56px;
		  height: 1px; 
		  background: white;
	}
	.line:before {
		  content: "";
		  position: absolute;
		  width: 40px;
		  margin: 0 auto;
		  top: -3px;
		  left: 0;
		  right: 0;
		  height: 1px;
		  background: white;
	}
	.line:after {
		  content: "";
		  position: absolute;
		  width: 24px;
		  margin: 0 auto;
		  top: 3px;
		  left: 0;
		  right: 0;
		  height: 1px;
		  background: white;
	}
	h1 {
		 font-family: 'Roboto Slab', serif;
		 font-weight: normal;
		 font-size: 30px;
	}
	button {
		background: #E6E6FA;
		text-align: center;
		color: #191970;
		border-radius: 1px;
		transition-property: background, border-radius;
		transition-duration: .2s, 1s;
		transition-timing-function: linear;
	}
	button:hover {
		background: #7B68EE;
		border-radius: 70%;
	}
</style>
<body link="#191970">
<!-- JS код -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
<form action="http://127.0.0.1:5000/results" method="GET">
	<div align = "center" style="color:White">
	<br><br>
		<tt align = "center"><h2><em><strong>Вы ничего не ввели...</strong></em></h2></tt>
	</div>
</form>
</body> 
</html>